# wildfly-msg-demo

./: .gitignore  README.md  pom.xml
rest-api/: pom.xml
rest-api/src/intTest/java/pro/wildflymsg/demo/: DemoApplicationTest.java
rest-api/src/main/java/pro/wildflymsg/demo/: App.java
rest-api/src/main/java/pro/wildflymsg/demo/rest/: HelloWorldController.java  NotFoundExceptionMapper.java
src/intTest/java/pro/wildflymsg/demo/: DemoApplicationTest.java
src/main/java/pro/wildflymsg/demo/: App.java  DemoApplication.java  SomeRestController.java
